<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>playlist</title>
    </head>

    <body>
        <style>
            body{
                /* background-color: black; */
            }

            .p_name{
                position: relative;
                text-align: center;
                color: #011627;
                top: 10px;
            }

            button{
                position: relative;
                border: none;
                outline: none;
                background-color: #FF0022;
                border-radius: 40px 40px 40px 40px;
                height: 20px;
                width: 15%;
                color: #FDFFFC;
                top: 25px;
            }

            a.vid_name{
                display: block;
                border-radius: 40px 40px 40px 40px;
                background-color: #FF0022;
                color: #FDFFFC;
                border: solid;
                border-color: #FF0022;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 100%;
                height: 25px;
            }

            .p_list{
                position: relative;
                width: 100%;
                height: 100px;
            }

            hr{
                width: 100%px;
                color: black;
                position: relative;
                top: 30px;
                border: thin solid #FF0022;
                border-style: dashed;
            }

            *{
                text-align: center;
                font-family: sans-serif;
            }   
        </style>

        <div class="p_list">
            <div class="p_name">
                <a class="vid_name"><strong>VIDEO URL & NAME</strong></a>
            </div>
            <button>MP3</button>
            <button>MP4</button>
            <hr>
        </div>
        
        <div class="p_list">
            <div class="p_name">
                <a class="vid_name"><strong>VIDEO URL & NAME</strong></a>
            </div>
            <button>MP3</button>
            <button>MP4</button>
            <hr>
        </div>
        
        <div class="p_list">
            <div class="p_name">
                <a class="vid_name"><strong>VIDEO URL & NAME</strong></a>
            </div>
            <button>MP3</button>
            <button>MP4</button>
            <hr>
        </div>
        
        <div class="p_list">
            <div class="p_name">
                <a class="vid_name"><strong>VIDEO URL & NAME</strong></a>
            </div>
            <button>MP3</button>
            <button>MP4</button>
            <hr>
        </div>
        
        <div class="p_list">
            <div class="p_name">
                <a class="vid_name"><strong>VIDEO URL & NAME</strong></a>
            </div>
            <button>MP3</button>
            <button>MP4</button>
            <hr>
        </div>
        
        <div class="p_list">
            <div class="p_name">
                <a class="vid_name"><strong>VIDEO URL & NAME</strong></a>
            </div>
            <button>MP3</button>
            <button>MP4</button>
            <hr>
        </div>
        
        <div class="p_list">
            <div class="p_name">
                <a class="vid_name"><strong>VIDEO URL & NAME</strong></a>
            </div>
            <button>MP3</button>
            <button>MP4</button>
            <hr>
        </div>
        
        <div class="p_list">
            <div class="p_name">
                <a class="vid_name"><strong>VIDEO URL & NAME</strong></a>
            </div>
            <button>MP3</button>
            <button>MP4</button>
            <hr>
        </div>
        
        <div class="p_list">
            <div class="p_name">
                <a class="vid_name"><strong>VIDEO URL & NAME</strong></a>
            </div>
            <button>MP3</button>
            <button>MP4</button>
            <hr>
        </div>
        
        <div class="p_list">
            <div class="p_name">
                <a class="vid_name"><strong>VIDEO URL & NAME</strong></a>
            </div>
            <button>MP3</button>
            <button>MP4</button>
            <hr>
        </div>
        
        <div class="p_list">
            <div class="p_name">
                <a class="vid_name"><strong>VIDEO URL & NAME</strong></a>
            </div>
            <button>MP3</button>
            <button>MP4</button>
            <hr>
        </div>
        
        <div class="p_list">
            <div class="p_name">
                <a class="vid_name"><strong>VIDEO URL & NAME</strong></a>
            </div>
            <button>MP3</button>
            <button>MP4</button>
            <hr>
        </div>
        
        <div class="p_list">
            <div class="p_name">
                <a class="vid_name"><strong>VIDEO URL & NAME</strong></a>
            </div>
            <button>MP3</button>
            <button>MP4</button>
            <hr>
        </div>
        
        <div class="p_list">
            <div class="p_name">
                <a class="vid_name"><strong>VIDEO URL & NAME</strong></a>
            </div>
            <button>MP3</button>
            <button>MP4</button>
            <hr>
        </div>
            
    </body>
</html>